

spring.security.oauth2.client.registration.google.client-id=341545295201-aid5lgik1253nmh19d7nd2hpjk5b2ntk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= DClqaDn4RjHRt9HuFweZlXXU

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver